# Universal

./: .gitignore  README.md  README.template.md  Universal.bash  Universal.sln  _release.sh  _sed.sh  ide.rider  ide.vs  run-10.sh  run-462.sh  tmp.txt  version.txt
Universal/: AlphabetsConversionTable.txt  GeminiSuperTransformer.cs  LegacyTransformer.cs  README.md  Universal.cs  Universal.csproj  UniversalEncoding.cs  UniversalHistory.cs  UniversalTransformer.cs
Universal.Demo/: Program1.cs  Universal.Demo.csproj
Universal.Demo/assets/: youtube-playlists.json
Universal.Internals/: .gitignore  build.sh  lib.dll.cs
Universal.Test/: Add2Test.cs  CoreTransformTest.cs  Universal.Test.csproj
