<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <DebugType>full</DebugType>
    <StartupObject>Universal.Demo.Program1</StartupObject>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net462;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>Universal.Demo</RootNamespace>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <NoWarn>CS0162</NoWarn>
    <Authors>JavaCommons</Authors>
    <Company>JavaCommons Technologies</Company>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Linq" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CoreObject" Version="2026.401.2240.41" />
    <PackageReference Include="HyperOperatingSystem" Version="2026.405.634.54" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Universal\Universal.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\**">
      <Link>assets\%(RecursiveDir)\%(Filename)%(Extension)</Link>
      <TargetPath>assets\%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
