⁅ORIGINAL ASCII CODE⁆ ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 0123456789 _ - + = / * @ ^ \ ~ # $ % & ' ( ) | [ ] { } < > ? ! " . ,

----------

A͓̽B͓̽C͓̽D͓̽E͓̽F͓̽G͓̽H͓̽I͓̽J͓̽K͓̽L͓̽M͓̽N͓̽O͓̽P͓̽Q͓̽R͓̽S͓̽T͓̽U͓̽V͓̽W͓̽X͓̽Y͓̽Z͓̽ ͓̽a͓̽b͓̽c͓̽d͓̽e͓̽f͓̽g͓̽h͓̽i͓̽j͓̽k͓̽l͓̽m͓̽n͓̽o͓̽p͓̽q͓̽r͓̽s͓̽t͓̽u͓̽v͓̽w͓̽x͓̽y͓̽z͓̽ ͓̽0͓̽1͓̽2͓̽3͓̽4͓̽5͓̽6͓̽7͓̽8͓̽9͓̽ ͓̽_͓̽ ͓̽-͓̽ ͓̽+͓̽ ͓̽=͓̽ ͓̽/͓̽ ͓̽*͓̽ ͓̽@͓̽ ͓̽^͓̽ ͓̽\͓̽ ͓̽~͓̽ ͓̽#͓̽ ͓̽$͓̽ ͓̽%͓̽ ͓̽&͓̽ ͓̽'͓̽ ͓̽(͓̽ ͓̽)͓̽ ͓̽|͓̽ ͓̽[͓̽ ͓̽]͓̽ ͓̽{͓̽ ͓̽}͓̽ ͓̽<͓̽ ͓̽>͓̽ ͓̽?͓̽ ͓̽!͓̽ ͓̽"͓̽ ͓̽.͓̽ ͓̽,͓̽

𝘼𝘽𝘾𝘿𝙀𝙁𝙂𝙃𝙄𝙅𝙆𝙇𝙈𝙉𝙊𝙋𝙌𝙍𝙎𝙏𝙐𝙑𝙒𝙓𝙔𝙕 𝙖𝙗𝙘𝙙𝙚𝙛𝙜𝙝𝙞𝙟𝙠𝙡𝙢𝙣𝙤𝙥𝙦𝙧𝙨𝙩𝙪𝙫𝙬𝙭𝙮𝙯 0123456789 _ - + = / * @ ^ \ ~ # $ % & ' ( ) | [ ] { } < > ? ! " . ,

𝙰𝙱𝙲𝙳𝙴𝙵𝙶𝙷𝙸𝙹𝙺𝙻𝙼𝙽𝙾𝙿𝚀𝚁𝚂𝚃𝚄𝚅𝚆𝚇𝚈𝚉 𝚊𝚋𝚌𝚍𝚎𝚏𝚐𝚑𝚒𝚓𝚔𝚕𝚖𝚗𝚘𝚙𝚚𝚛𝚜𝚝𝚞𝚟𝚠𝚡𝚢𝚣 𝟶𝟷𝟸𝟹𝟺𝟻𝟼𝟽𝟾𝟿 _ - + = / * @ ^ \ ~ # $ % & ' ( ) | [ ] { } < > ? ! " . ,

𝔸𝔹ℂ𝔻𝔼𝔽𝔾ℍ𝕀𝕁𝕂𝕃𝕄ℕ𝕆ℙℚℝ𝕊𝕋𝕌𝕍𝕎𝕏𝕐ℤ 𝕒𝕓𝕔𝕕𝕖𝕗𝕘𝕙𝕚𝕛𝕜𝕝𝕞𝕟𝕠𝕡𝕢𝕣𝕤𝕥𝕦𝕧𝕨𝕩𝕪𝕫 𝟘𝟙𝟚𝟛𝟜𝟝𝟞𝟟𝟠𝟡 _ - + = / * @ ^ \ ~ # $ % & ' ( ) | [ ] { } < > ? ! " . ,

𝓐𝓑𝓒𝓓𝓔𝓕𝓖𝓗𝓘𝓙𝓚𝓛𝓜𝓝𝓞𝓟𝓠𝓡𝓢𝓣𝓤𝓥𝓦𝓧𝓨𝓩 𝓪𝓫𝓬𝓭𝓮𝓯𝓰𝓱𝓲𝓳𝓴𝓵𝓶𝓷𝓸𝓹𝓺𝓻𝓼𝓽𝓾𝓿𝔀𝔁𝔂𝔃 0123456789 _ - + = / * @ ^ \ ~ # $ % & ' ( ) | [ ] { } < > ? ! " . ,

𝒜𝐵𝒞𝒟𝐸𝐹𝒢𝐻𝐼𝒥𝒦𝐿𝑀𝒩𝒪𝒫𝒬𝑅𝒮𝒯𝒰𝒱𝒲𝒳𝒴𝒵 𝒶𝒷𝒸𝒹𝑒𝒻𝑔𝒽𝒾𝒿𝓀𝓁𝓂𝓃𝑜𝓅𝓆𝓇𝓈𝓉𝓊𝓋𝓌𝓍𝓎𝓏 𝟢𝟣𝟤𝟥𝟦𝟧𝟨𝟩𝟪𝟫 _ - + = / * @ ^ \ ~ # $ % & ' ( ) | [ ] { } < > ? ! " . ,

ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ ０１２３４５６７８９ _ － ＋ ＝ ／ ＊ ＠ ^ \ ~ ＃ ＄ ％ ＆ ＇ （ ） | [ ] { } < > ？ ！ " ． ，

🅰🅱🅲🅳🅴🅵🅶🅷🅸🅹🅺🅻🅼🅽🅾🅿🆀🆁🆂🆃🆄🆅🆆🆇🆈🆉 🅰🅱🅲🅳🅴🅵🅶🅷🅸🅹🅺🅻🅼🅽🅾🅿🆀🆁🆂🆃🆄🆅🆆🆇🆈🆉 0123456789 _ - + = / * @ ^ \ ~ # $ % & ' ( ) | [ ] { } < > ? ! " . ,

ᴬᴮᶜᴰᴱᶠᴳᴴᴵᴶᴷᴸᴹᴺᴼᴾQᴿˢᵀᵁⱽᵂˣʸᶻ ᵃᵇᶜᵈᵉᶠᵍʰⁱʲᵏˡᵐⁿᵒᵖqʳˢᵗᵘᵛʷˣʸᶻ ⁰¹²³⁴⁵⁶⁷⁸⁹ _ ⁻ ⁺ ⁼ / * @ ^ \ ~ # $ % & ' ⁽ ⁾ | [ ] { } < > ? ! " . ,

ⒶⒷⒸⒹⒺⒻⒼⒽⒾⒿⓀⓁⓂⓃⓄⓅⓆⓇⓈⓉⓊⓋⓌⓍⓎⓏ ⓐⓑⓒⓓⓔⓕⓖⓗⓘⓙⓚⓛⓜⓝⓞⓟⓠⓡⓢⓣⓤⓥⓦⓧⓨⓩ ⓪①②③④⑤⑥⑦⑧⑨

𝐀𝐁𝐂𝐃𝐄𝐅𝐆𝐇𝐈𝐉𝐊𝐋𝐌𝐍𝐎𝐏𝐐𝐑𝐒𝐓𝐔𝐕𝐖𝐗𝐘𝐙 𝐚𝐛𝐜𝐝𝐞𝐟𝐠𝐡𝐢𝐣𝐤𝐥𝐦𝐧𝐨𝐩𝐪𝐫𝐬𝐭𝐮𝐯𝐰𝐱𝐲𝐳 𝟎𝟏𝟐𝟑𝟒𝟓𝟔𝟕𝟖𝟗 _ - + = / * @ ^ \ ~ # $ % & ' ( ) | [ ] { } < > ? ! " . ,

𝗔𝗕𝗖𝗗𝗘𝗙𝗚𝗛𝗜𝗝𝗞𝗟𝗠𝗡𝗢𝗣𝗤𝗥𝗦𝗧𝗨𝗩𝗪𝗫𝗬𝗭 𝗮𝗯𝗰𝗱𝗲𝗳𝗴𝗵𝗶𝗷𝗸𝗹𝗺𝗻𝗼𝗽𝗾𝗿𝘀𝘁𝘂𝘃𝘄𝘅𝘆𝘇 𝟬𝟭𝟮𝟯𝟰𝟱𝟲𝟳𝟴𝟵 _ - + = / * @ ^ \ ~ # $ % & ' ( ) | [ ] { } < > ? ! " . ,

𝘈𝘉𝘊𝘋𝘌𝘍𝘎𝘏𝘐𝘑𝘒𝘓𝘔𝘕𝘖𝘗𝘘𝘙𝘚𝘛𝘜𝘝𝘞𝘟𝘠𝘡 𝘢𝘣𝘤𝘥𝘦𝘧𝘨𝘩𝘪𝘫𝘬𝘭𝘮𝘯𝘰𝘱𝘲𝘳𝘴𝘵𝘶𝘷𝘸𝘹𝘺𝘻 0123456789 _ - + = / * @ ^ \ ~ # $ % & ' ( ) | [ ] { } < > ? ! " . ,

≋A≋B≋C≋D≋E≋F≋G≋H≋I≋J≋K≋L≋M≋N≋O≋P≋Q≋R≋S≋T≋U≋V≋W≋X≋Y≋Z≋ ≋a≋b≋c≋d≋e≋f≋g≋h≋i≋j≋k≋l≋m≋n≋o≋p≋q≋r≋s≋t≋u≋v≋w≋x≋y≋z≋ ≋0≋1≋2≋3≋4≋5≋6≋7≋8≋9≋ ≋_≋ ≋-≋ ≋+≋ ≋=≋ ≋/≋ ≋*≋ ≋@≋ ≋^≋ ≋\≋ ≋~≋ ≋#≋ ≋$≋ ≋%≋ ≋&≋ ≋'≋ ≋(≋ ≋)≋ ≋|≋ ≋[≋ ≋]≋ ≋{≋ ≋}≋ ≋<≋ ≋>≋ ≋?≋ ≋!≋ ≋"≋ ≋.≋ ≋,≋

░A░B░C░D░E░F░G░H░I░J░K░L░M░N░O░P░Q░R░S░T░U░V░W░X░Y░Z░ ░a░b░c░d░e░f░g░h░i░j░k░l░m░n░o░p░q░r░s░t░u░v░w░x░y░z░ ░0░1░2░3░4░5░6░7░8░9░ ░_░ ░-░ ░+░ ░=░ ░/░ ░*░ ░@░ ░^░ ░\░ ░~░ ░#░ ░$░ ░%░ ░&░ ░'░ ░(░ ░)░ ░|░ ░[░ ░]░ ░{░ ░}░ ░<░ ░>░ ░?░ ░!░ ░"░ ░.░ ░,░


ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ ０１２３４５６７８９


ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ ０１２３４５６７８９

”*°•.˜”*°• ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 0123456789 _ - + = / * @ ^ \ ~ # $ % & ' ( ) | [ ] { } < > ? ! " . , •°*”˜.•°*”˜

A҉B҉C҉D҉E҉F҉G҉H҉I҉J҉K҉L҉M҉N҉O҉P҉Q҉R҉S҉T҉U҉V҉W҉X҉Y҉Z҉ ҉a҉b҉c҉d҉e҉f҉g҉h҉i҉j҉k҉l҉m҉n҉o҉p҉q҉r҉s҉t҉u҉v҉w҉x҉y҉z҉ ҉0҉1҉2҉3҉4҉5҉6҉7҉8҉9҉ ҉_҉ ҉-҉ ҉+҉ ҉=҉ ҉/҉ ҉*҉ ҉@҉ ҉^҉ ҉\҉ ҉~҉ ҉#҉ ҉$҉ ҉%҉ ҉&҉ ҉'҉ ҉(҉ ҉)҉ ҉|҉ ҉[҉ ҉]҉ ҉{҉ ҉}҉ ҉<҉ ҉>҉ ҉?҉ ҉!҉ ҉"҉ ҉.҉ ҉,҉

ᗩᗷᑕᗪEᖴGᕼIᒍKᒪᗰᑎOᑭᑫᖇᔕTᑌᐯᗯ᙭Yᘔ ᗩᗷᑕᗪEᖴGᕼIᒍKᒪᗰᑎOᑭᑫᖇᔕTᑌᐯᗯ᙭Yᘔ 0123456789 _ - + = / * @ ^ \ ~ # $ % & ' ( ) | [ ] { } < > ? ! " . ,

ᗩᗷᑢᕲᘿᖴᘜᕼᓰᒚᖽᐸᒪᘻᘉᓍᕵᕴᖇSᖶᑘᐺᘺ᙭ᖻᗱ ᗩᗷᑢᕲᘿᖴᘜᕼᓰᒚᖽᐸᒪᘻᘉᓍᕵᕴᖇSᖶᑘᐺᘺ᙭ᖻᗱ 0123456789 _ - + = / * @ ^ \ ~ # $ % & ' ( ) | [ ] { } < > ? ! " . ,

A̲B̲C̲D̲E̲F̲G̲H̲I̲J̲K̲L̲M̲N̲O̲P̲Q̲R̲S̲T̲U̲V̲W̲X̲Y̲Z̲ ̲a̲b̲c̲d̲e̲f̲g̲h̲i̲j̲k̲l̲m̲n̲o̲p̲q̲r̲s̲t̲u̲v̲w̲x̲y̲z̲

A̳B̳C̳D̳E̳F̳G̳H̳I̳J̳K̳L̳M̳N̳O̳P̳Q̳R̳S̳T̳U̳V̳W̳X̳Y̳Z̳ ̳a̳b̳c̳d̳e̳f̳g̳h̳i̳j̳k̳l̳m̳n̳o̳p̳q̳r̳s̳t̳u̳v̳w̳x̳y̳z̳

A͎B͎C͎D͎E͎F͎G͎H͎I͎J͎K͎L͎M͎N͎O͎P͎Q͎R͎S͎T͎U͎V͎W͎X͎Y͎Z͎ ͎a͎b͎c͎d͎e͎f͎g͎h͎i͎j͎k͎l͎m͎n͎o͎p͎q͎r͎s͎t͎u͎v͎w͎x͎y͎z͎

----------
