⁅ORIGINAL ASCII CODE⁆ ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 0123456789 _ - + = / * @ ^ \ ~ # $ % & ' ( ) | [ ] { } < > ? ! " . ,

----------

A͓̽B͓̽C͓̽D͓̽E͓̽F͓̽G͓̽H͓̽I͓̽J͓̽K͓̽L͓̽M͓̽N͓̽O͓̽P͓̽Q͓̽R͓̽S͓̽T͓̽U͓̽V͓̽W͓̽X͓̽Y͓̽Z͓̽ ͓̽a͓̽b͓̽c͓̽d͓̽e͓̽f͓̽g͓̽h͓̽i͓̽j͓̽k͓̽l͓̽m͓̽n͓̽o͓̽p͓̽q͓̽r͓̽s͓̽t͓̽u͓̽v͓̽w͓̽x͓̽y͓̽z͓̽ ͓̽0͓̽1͓̽2͓̽3͓̽4͓̽5͓̽6͓̽7͓̽8͓̽9͓̽ ͓̽_͓̽ ͓̽-͓̽ ͓̽+͓̽ ͓̽=͓̽ ͓̽/͓̽ ͓̽*͓̽ ͓̽@͓̽ ͓̽^͓̽ ͓̽\͓̽ ͓̽~͓̽ ͓̽#͓̽ ͓̽$͓̽ ͓̽%͓̽ ͓̽&͓̽ ͓̽'͓̽ ͓̽(͓̽ ͓̽)͓̽ ͓̽|͓̽ ͓̽[͓̽ ͓̽]͓̽ ͓̽{͓̽ ͓̽}͓̽ ͓̽<͓̽ ͓̽>͓̽ ͓̽?͓̽ ͓̽!͓̽ ͓̽"͓̽ ͓̽.͓̽ ͓̽,͓̽

𝘼𝘽𝘾𝘿𝙀𝙁𝙂𝙃𝙄𝙅𝙆𝙇𝙈𝙉𝙊𝙋𝙌𝙍𝙎𝙏𝙐𝙑𝙒𝙓𝙔𝙕 𝙖𝙗𝙘𝙙𝙚𝙛𝙜𝙝𝙞𝙟𝙠𝙡𝙢𝙣𝙤𝙥𝙦𝙧𝙨𝙩𝙪𝙫𝙬𝙭𝙮𝙯 0123456789 _ - + = / * @ ^ \ ~ # $ % & ' ( ) | [ ] { } < > ? ! " . ,

𝙰𝙱𝙲𝙳𝙴𝙵𝙶𝙷𝙸𝙹𝙺𝙻𝙼𝙽𝙾𝙿𝚀𝚁𝚂𝚃𝚄𝚅𝚆𝚇𝚈𝚉 𝚊𝚋𝚌𝚍𝚎𝚏𝚐𝚑𝚒𝚓𝚔𝚕𝚖𝚗𝚘𝚙𝚚𝚛𝚜𝚝𝚞𝚟𝚠𝚡𝚢𝚣 𝟶𝟷𝟸𝟹𝟺𝟻𝟼𝟽𝟾𝟿 _ - + = / * @ ^ \ ~ # $ % & ' ( ) | [ ] { } < > ? ! " . ,

𝔸𝔹ℂ𝔻𝔼𝔽𝔾ℍ𝕀𝕁𝕂𝕃𝕄ℕ𝕆ℙℚℝ𝕊𝕋𝕌𝕍𝕎𝕏𝕐ℤ 𝕒𝕓𝕔𝕕𝕖𝕗𝕘𝕙𝕚𝕛𝕜𝕝𝕞𝕟𝕠𝕡𝕢𝕣𝕤𝕥𝕦𝕧𝕨𝕩𝕪𝕫 𝟘𝟙𝟚𝟛𝟜𝟝𝟞𝟟𝟠𝟡 _ - + = / * @ ^ \ ~ # $ % & ' ( ) | [ ] { } < > ? ! " . ,

𝓐𝓑𝓒𝓓𝓔𝓕𝓖𝓗𝓘𝓙𝓚𝓛𝓜𝓝𝓞𝓟𝓠𝓡𝓢𝓣𝓤𝓥𝓦𝓧𝓨𝓩 𝓪𝓫𝓬𝓭𝓮𝓯𝓰𝓱𝓲𝓳𝓴𝓵𝓶𝓷𝓸𝓹𝓺𝓻𝓼𝓽𝓾𝓿𝔀𝔁𝔂𝔃 0123456789 _ - + = / * @ ^ \ ~ # $ % & ' ( ) | [ ] { } < > ? ! " . ,

𝒜𝐵𝒞𝒟𝐸𝐹𝒢𝐻𝐼𝒥𝒦𝐿𝑀𝒩𝒪𝒫𝒬𝑅𝒮𝒯𝒰𝒱𝒲𝒳𝒴𝒵 𝒶𝒷𝒸𝒹𝑒𝒻𝑔𝒽𝒾𝒿𝓀𝓁𝓂𝓃𝑜𝓅𝓆𝓇𝓈𝓉𝓊𝓋𝓌𝓍𝓎𝓏 𝟢𝟣𝟤𝟥𝟦𝟧𝟨𝟩𝟪𝟫 _ - + = / * @ ^ \ ~ # $ % & ' ( ) | [ ] { } < > ? ! " . ,

ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ ０１２３４５６７８９ _ － ＋ ＝ ／ ＊ ＠ ^ \ ~ ＃ ＄ ％ ＆ ＇ （ ） | [ ] { } < > ？ ！ " ． ，

🅰🅱🅲🅳🅴🅵🅶🅷🅸🅹🅺🅻🅼🅽🅾🅿🆀🆁🆂🆃🆄🆅🆆🆇🆈🆉 🅰🅱🅲🅳🅴🅵🅶🅷🅸🅹🅺🅻🅼🅽🅾🅿🆀🆁🆂🆃🆄🆅🆆🆇🆈🆉 0123456789 _ - + = / * @ ^ \ ~ # $ % & ' ( ) | [ ] { } < > ? ! " . ,

ᴬᴮᶜᴰᴱᶠᴳᴴᴵᴶᴷᴸᴹᴺᴼᴾQᴿˢᵀᵁⱽᵂˣʸᶻ ᵃᵇᶜᵈᵉᶠᵍʰⁱʲᵏˡᵐⁿᵒᵖqʳˢᵗᵘᵛʷˣʸᶻ ⁰¹²³⁴⁵⁶⁷⁸⁹ _ ⁻ ⁺ ⁼ / * @ ^ \ ~ # $ % & ' ⁽ ⁾ | [ ] { } < > ? ! " . ,

ⒶⒷⒸⒹⒺⒻⒼⒽⒾⒿⓀⓁⓂⓃⓄⓅⓆⓇⓈⓉⓊⓋⓌⓍⓎⓏ ⓐⓑⓒⓓⓔⓕⓖⓗⓘⓙⓚⓛⓜⓝⓞⓟⓠⓡⓢⓣⓤⓥⓦⓧⓨⓩ ⓪①②③④⑤⑥⑦⑧⑨

𝐀𝐁𝐂𝐃𝐄𝐅𝐆𝐇𝐈𝐉𝐊𝐋𝐌𝐍𝐎𝐏𝐐𝐑𝐒𝐓𝐔𝐕𝐖𝐗𝐘𝐙 𝐚𝐛𝐜𝐝𝐞𝐟𝐠𝐡𝐢𝐣𝐤𝐥𝐦𝐧𝐨𝐩𝐪𝐫𝐬𝐭𝐮𝐯𝐰𝐱𝐲𝐳 𝟎𝟏𝟐𝟑𝟒𝟓𝟔𝟕𝟖𝟗 _ - + = / * @ ^ \ ~ # $ % & ' ( ) | [ ] { } < > ? ! " . ,

𝗔𝗕𝗖𝗗𝗘𝗙𝗚𝗛𝗜𝗝𝗞𝗟𝗠𝗡𝗢𝗣𝗤𝗥𝗦𝗧𝗨𝗩𝗪𝗫𝗬𝗭 𝗮𝗯𝗰𝗱𝗲𝗳𝗴𝗵𝗶𝗷𝗸𝗹𝗺𝗻𝗼𝗽𝗾𝗿𝘀𝘁𝘂𝘃𝘄𝘅𝘆𝘇 𝟬𝟭𝟮𝟯𝟰𝟱𝟲𝟳𝟴𝟵 _ - + = / * @ ^ \ ~ # $ % & ' ( ) | [ ] { } < > ? ! " . ,

𝘈𝘉𝘊𝘋𝘌𝘍𝘎𝘏𝘐𝘑𝘒𝘓𝘔𝘕𝘖𝘗𝘘𝘙𝘚𝘛𝘜𝘝𝘞𝘟𝘠𝘡 𝘢𝘣𝘤𝘥𝘦𝘧𝘨𝘩𝘪𝘫𝘬𝘭𝘮𝘯𝘰𝘱𝘲𝘳𝘴𝘵𝘶𝘷𝘸𝘹𝘺𝘻 0123456789 _ - + = / * @ ^ \ ~ # $ % & ' ( ) | [ ] { } < > ? ! " . ,

≋A≋B≋C≋D≋E≋F≋G≋H≋I≋J≋K≋L≋M≋N≋O≋P≋Q≋R≋S≋T≋U≋V≋W≋X≋Y≋Z≋ ≋a≋b≋c≋d≋e≋f≋g≋h≋i≋j≋k≋l≋m≋n≋o≋p≋q≋r≋s≋t≋u≋v≋w≋x≋y≋z≋ ≋0≋1≋2≋3≋4≋5≋6≋7≋8≋9≋ ≋_≋ ≋-≋ ≋+≋ ≋=≋ ≋/≋ ≋*≋ ≋@≋ ≋^≋ ≋\≋ ≋~≋ ≋#≋ ≋$≋ ≋%≋ ≋&≋ ≋'≋ ≋(≋ ≋)≋ ≋|≋ ≋[≋ ≋]≋ ≋{≋ ≋}≋ ≋<≋ ≋>≋ ≋?≋ ≋!≋ ≋"≋ ≋.≋ ≋,≋

░A░B░C░D░E░F░G░H░I░J░K░L░M░N░O░P░Q░R░S░T░U░V░W░X░Y░Z░ ░a░b░c░d░e░f░g░h░i░j░k░l░m░n░o░p░q░r░s░t░u░v░w░x░y░z░ ░0░1░2░3░4░5░6░7░8░9░ ░_░ ░-░ ░+░ ░=░ ░/░ ░*░ ░@░ ░^░ ░\░ ░~░ ░#░ ░$░ ░%░ ░&░ ░'░ ░(░ ░)░ ░|░ ░[░ ░]░ ░{░ ░}░ ░<░ ░>░ ░?░ ░!░ ░"░ ░.░ ░,░


ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ ０１２３４５６７８９


ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ ０１２３４５６７８９

”*°•.˜”*°• ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 0123456789 _ - + = / * @ ^ \ ~ # $ % & ' ( ) | [ ] { } < > ? ! " . , •°*”˜.•°*”˜

A҉B҉C҉D҉E҉F҉G҉H҉I҉J҉K҉L҉M҉N҉O҉P҉Q҉R҉S҉T҉U҉V҉W҉X҉Y҉Z҉ ҉a҉b҉c҉d҉e҉f҉g҉h҉i҉j҉k҉l҉m҉n҉o҉p҉q҉r҉s҉t҉u҉v҉w҉x҉y҉z҉ ҉0҉1҉2҉3҉4҉5҉6҉7҉8҉9҉ ҉_҉ ҉-҉ ҉+҉ ҉=҉ ҉/҉ ҉*҉ ҉@҉ ҉^҉ ҉\҉ ҉~҉ ҉#҉ ҉$҉ ҉%҉ ҉&҉ ҉'҉ ҉(҉ ҉)҉ ҉|҉ ҉[҉ ҉]҉ ҉{҉ ҉}҉ ҉<҉ ҉>҉ ҉?҉ ҉!҉ ҉"҉ ҉.҉ ҉,҉

ᗩᗷᑕᗪEᖴGᕼIᒍKᒪᗰᑎOᑭᑫᖇᔕTᑌᐯᗯ᙭Yᘔ ᗩᗷᑕᗪEᖴGᕼIᒍKᒪᗰᑎOᑭᑫᖇᔕTᑌᐯᗯ᙭Yᘔ 0123456789 _ - + = / * @ ^ \ ~ # $ % & ' ( ) | [ ] { } < > ? ! " . ,

ᗩᗷᑢᕲᘿᖴᘜᕼᓰᒚᖽᐸᒪᘻᘉᓍᕵᕴᖇSᖶᑘᐺᘺ᙭ᖻᗱ ᗩᗷᑢᕲᘿᖴᘜᕼᓰᒚᖽᐸᒪᘻᘉᓍᕵᕴᖇSᖶᑘᐺᘺ᙭ᖻᗱ 0123456789 _ - + = / * @ ^ \ ~ # $ % & ' ( ) | [ ] { } < > ? ! " . ,

A̲B̲C̲D̲E̲F̲G̲H̲I̲J̲K̲L̲M̲N̲O̲P̲Q̲R̲S̲T̲U̲V̲W̲X̲Y̲Z̲ ̲a̲b̲c̲d̲e̲f̲g̲h̲i̲j̲k̲l̲m̲n̲o̲p̲q̲r̲s̲t̲u̲v̲w̲x̲y̲z̲

A̳B̳C̳D̳E̳F̳G̳H̳I̳J̳K̳L̳M̳N̳O̳P̳Q̳R̳S̳T̳U̳V̳W̳X̳Y̳Z̳ ̳a̳b̳c̳d̳e̳f̳g̳h̳i̳j̳k̳l̳m̳n̳o̳p̳q̳r̳s̳t̳u̳v̳w̳x̳y̳z̳

A͎B͎C͎D͎E͎F͎G͎H͎I͎J͎K͎L͎M͎N͎O͎P͎Q͎R͎S͎T͎U͎V͎W͎X͎Y͎Z͎ ͎a͎b͎c͎d͎e͎f͎g͎h͎i͎j͎k͎l͎m͎n͎o͎p͎q͎r͎s͎t͎u͎v͎w͎x͎y͎z͎

𝒜𝐵𝒞𝒟𝐸𝐹𝒢𝐻𝐼𝒥𝒦𝐿𝑀𝒩☯𝒫𝒬𝑅𝒮𝒯𝒰𝒱𝒲𝒳𝒴𝒵 𝒶𝒷𝒸𝒹𝑒𝒻𝑔𝒽𝒾𝒿𝓀𝓁𝓂𝓃😍𝓅𝓆𝓇𝓈𝓉𝓊𝓋𝓌𝓍𝓎𝓏 ❤𝟣𝟤𝟥𝟦𝟧𝟨𝟩𝟪𝟫 _ - + = / * @ ^ \ ~ # $ % & ' ( ) | [ ] { } < > ¿ ❣ ❝ . ,  🎀  🐎

𝒜𝐵𝒞𝒟𝐸𝐹𝒢𝐻𝐼𝒥𝒦𝐿𝑀𝒩💞𝒫𝒬𝑅𝒮𝒯𝒰𝒱𝒲𝒳𝒴𝒵 𝒶𝒷𝒸𝒹𝑒𝒻𝑔𝒽𝒾𝒿𝓀𝓁𝓂𝓃🍑𝓅𝓆𝓇𝓈𝓉𝓊𝓋𝓌𝓍𝓎𝓏 🍬𝟣𝟤𝟥𝟦𝟧𝟨𝟩𝟪𝟫 _ - + = / * @ ^ \ ~ # $ % & ' ( ) | [ ] { } < > ? ❢ ❝ . ,  🎀  🍬 ⋆ 🎂

𝒜𝐵𝒞𝒟𝐸𝐹𝒢𝐻𝐼𝒥𝒦𝐿𝑀𝒩🍑𝒫𝒬𝑅𝒮𝒯𝒰𝒱𝒲𝒳𝒴𝒵 𝒶𝒷𝒸𝒹𝑒𝒻𝑔𝒽𝒾𝒿𝓀𝓁𝓂𝓃❤𝓅𝓆𝓇𝓈𝓉𝓊𝓋𝓌𝓍𝓎𝓏 💙𝟣𝟤𝟥𝟦𝟧𝟨𝟩𝟪𝟫 _ - + = / * @ ^ \ ~ # $ % & ' ( ) | [ ] { } < > ? ❢ ❝ . ,  🎀  ÷••(—

𝒜𝐵𝒞𝒟𝐸𝐹𝒢𝐻𝐼𝒥𝒦𝐿𝑀𝒩❀𝒫𝒬𝑅𝒮𝒯𝒰𝒱𝒲𝒳𝒴𝒵 𝒶𝒷𝒸𝒹𝑒𝒻𝑔𝒽𝒾𝒿𝓀𝓁𝓂𝓃🍑𝓅𝓆𝓇𝓈𝓉𝓊𝓋𝓌𝓍𝓎𝓏 🍩𝟣𝟤𝟥𝟦𝟧𝟨𝟩𝟪𝟫 _ - + = / * @ ^ \ ~ # $ % & ' ( ) | [ ] { } < > ? ❣ ❝ . ,  🎀   º° >-.¸¸.·`¯(

𝒜𝐵𝒞𝒟𝐸𝐹𝒢𝐻𝐼𝒥𝒦𝐿𝑀𝒩♡𝒫𝒬𝑅𝒮𝒯𝒰𝒱𝒲𝒳𝒴𝒵 𝒶𝒷𝒸𝒹𝑒𝒻𝑔𝒽𝒾𝒿𝓀𝓁𝓂𝓃🌞𝓅𝓆𝓇𝓈𝓉𝓊𝓋𝓌𝓍𝓎𝓏 🌸𝟣𝟤𝟥𝟦𝟧𝟨𝟩𝟪𝟫 _ - + = / * @ ^ \ ~ # $ % & ' ( ) | [ ] { } < > ¿ ❣ ❝ . ,  🎀   º° >-.¸¸.·`¯(

ⓐⒷĆⓓẸғ𝐆𝔥ᎥјҜℓ爪ᶰ𝓞ᑭ𝕢𝓇ᔕтᑌ𝓥ᗯˣⓨℤ 𝐚ｂ𝔠𝒹ⒺｆＧＨⒾנⓚＬϻℕᗝᵖᵠ𝓻𝕊𝓣Ｕ𝔳ωˣץz Ѳ❶❷３❹❺６➆➇９ _ - + = / ☆ @ ^ \ ~ # $ ℆ ⅋ ' ( ) | 〚 】 { } ☾ ≫ ? ! " . ,  🌷☟

𝐀вς𝐝𝐄ƑǤ卄𝕚𝓙𝓀ㄥ𝕞𝐍Ｏ𝓟𝕢𝐫Ｓ𝕥𝓤𝓥𝐖𝐗𝕪z 𝒶ⓑＣᗪε𝕗𝐠𝒽丨𝕛𝓀ℓ𝔪𝓷๏ⓟᵠ𝔯Ş𝔱ᑌ𝔳𝔴𝔁𝔶z ʘ❶２❸４➄❻➆❽❾ _ - + = / ✴ @ ^ \ ~ # $ ℀ ⅋ ' ( ) | 〘 〗 { } ≪ ＞ ? ! " . ,  ♤💙

𝐀β𝓒𝕕ｅｆ𝕘𝔥𝐢ן𝓴ℓ𝓂ηᵒⓟq𝐑𝓢ＴᵘvŴ𝐗𝐘𝐳 Δⓑςｄ𝕖Ⓕ𝔾Ħ𝕚ڶ𝐊ĻⓂＮ𝕠ᵖợ𝓡ˢ𝔱𝓾ⓥŴ𝕩у𝐳 ʘ❶❷❸❹➄６❼➇➈ _ - + = / ❄ @ ^ \ ~ # $ ℀ ⅋ ' ( ) | 〖 〗 { } ≪ ≫ ? ! " . , 【｡_｡】

𝔞𝐛Č∂Ⓔƒgℍเ𝔧ⓚ𝕃𝕄𝐧ό𝐏𝓆ʳ𝕤тỮѶ𝓦ｘⓎz 𝓐Ｂℂ𝒹𝑒𝒇ᵍђＩ𝕛Ҝ𝓵𝐌Ňｏ𝐩𝐐尺Ⓢ𝕋𝐮שฬ𝔁ⓨ𝓏 ０➀❷❸➃５６❼８９ _ - + = / ✴ @ ^ \ ~ # $ ℀ ⅋ ' ( ) | 〖 〗 { } ⊂ ❱ ? ! " . ,  ☝🐊

ａ๒ℂｄ𝕖ғᵍʰเⒿ𝓴ㄥ𝕞ηØℙ𝕢𝓻𝐒𝐭ｕ𝓥𝕨ˣЎz 𝓐𝕓Čᵈ𝒆ⓕǤ𝐇ᶤן𝕂ｌ𝓂ŇσƤ𝔮𝐑Ş𝕥𝕦νώ乂ץ𝓏 ʘ➀➁３❹５➅➆８➈ _ - + = / ✮ @ ^ \ ~ # $ ℀ ⅋ ' ( ) | 〘 〙 { } ＜ ❱ ? ! " . ,  💲♨

αвᶜᗪ€Ƒgʰ𝕀𝐣ᵏＬⓂᑎＯ卩𝓺яѕ𝓉𝕦Ｖ𝕨᙭¥Ž άвĆĎ𝕖ғǤħĮ𝐣ｋⓛⓂⓝ𝐎𝐩ＱгＳ𝓽Ǘ𝐕ᗯⓍｙ𝕫 Ѳ１❷❸❹❺❻➆８９ _ - + = / ＊ @ ^ \ ~ # $ ℁ ⅋ ' ( ) | 〖 】 { } ❰ ⋟ ? ! " . ,  ☹✊

𝓐ᵇ¢𝔻ｅⒻĞ卄ιڶҜl𝓜η𝓞קⓆ尺𝐬𝓣ù𝓿𝕎ＸⓎ乙 คв𝐂∂ⓔ𝐅Ⓖ𝐇ＩⒿ𝓚ℓ𝕄Ň𝑜Ƥq𝓻𝐒𝔱ᑌv𝔀᙭ч𝓏 Ѳ➀❷❸❹５６➆➇➈ _ - + = / ✿ @ ^ \ ~ # $ ℆ ⅋ ' ( ) | 【 〙 { } ≪ ☽ ? ! " . , ↬↬↬↬↬

Ãⓑ𝒸Ｄ𝐞ƒᎶ𝓱ᶤ𝐣𝓴ℓ爪几𝕠𝐏qяˢŤⓊ𝐯山𝓧ㄚ𝐳 ⓐ𝕓ᑕｄｅ𝕗𝑔卄ƗĴк𝔩ΜŇㄖ𝓹ｑŕᔕᵗ𝐮ｖ𝔀𝓍𝕪𝐳 ʘ❶２３４❺６❼８９ _ - + = / ✾ @ ^ \ ~ # $ ℆ ⅋ ' ( ) | 【 〛 { } ⊏ ⋟ ? ! " . ,  😺😎

𝕒𝐛𝐂𝒹єⓕ𝓰𝒽丨𝕁𝕜𝐥𝔪𝔫𝐨𝓹ｑ𝐑𝕤𝕥ย𝕍𝔴ｘчƵ 𝔸βℂ𝓭Ẹ𝓕𝓖卄ί𝒿𝕂Ⓛ𝓜𝓃ＯⓅợŘşt𝐔𝓋𝕎ⓧƳｚ ʘ❶２３➃❺❻７８９ _ - + = / ✦ @ ^ \ ~ # $ ℀ ⅋ ' ( ) | ［ ］ { } ≾ ＞ ? ! " . ,  🍓☺

άв¢𝒹εғقℍĮᒎкĹ𝓶𝐍Ø𝓟ΩяⓈＴＵvⓦ᙭𝔂z αβ𝒸Ⓓ𝐞ｆᵍⒽⓘᒎк𝓛𝓜𝔫𝐨Ƥ𝓠ｒ𝓢𝐓ᑌvωˣʸz Ѳ❶➁３❹❺６➆８➈ _ - + = / ✨ @ ^ \ ~ # $ ℆ ⅋ ' ( ) | 【 〛 { } ❮ 》 ? ! " . ,  🐒🎁

𝓐ᵇⓒ๔€ғｇнι𝓙ᵏ𝕃ϻηㄖＰℚ𝐫𝕊ţ𝐮Ѷ𝕎𝕩𝐘ᶻ 𝒶Ⓑⓒ𝐝Ｅ𝓕ⒼⒽƗן𝕂Ｌ𝓜Ⓝσρ𝐐яŜtⓊⓥ𝐖𝕩¥Ⓩ Ѳ❶２➂４➄❻７８➈ _ - + = / ✲ @ ^ \ ~ # $ ⅍ ⅋ ' ( ) | 〚 〙 { } ❮ ≫ ? ! " . , °º¤ø,¸¸,ø¤º°`°º¤ø,¸

αв¢ⓓᵉƒgĦ𝒾𝕛𝕂𝔩𝕞ᑎ๏ρq𝓡şt𝐔ᐯⓌⓍʸＺ Ⓐ乃𝓒Ď𝒆ᖴق𝕙ᶤј𝓀Łмℕ𝓞卩𝓠尺ⓈтỮｖ𝕨𝕩чz ０１２❸➃➄➅❼❽９ _ - + = / ❁ @ ^ \ ~ # $ ℁ ⅋ ' ( ) | 〘 】 { } ≺ ＞ ? ! " . ,  ☆🐟

𝓐𝐁ｃ𝓭Ẹᖴ𝓰𝒽𝕚ᒎ𝐤ｌмภ𝕠𝕡𝕢ℝｓᵗ𝔲𝔳Ｗ𝕏Ｙ乙 Δв¢𝕕€𝐟𝕘𝒽ｉʲ𝕂ㄥⓜ𝔫๏𝐏𝐐ʳ𝐒ⓣｕ𝐕𝕨Ⓧץz Ѳ１➁➂➃❺❻❼➇９ _ - + = / ✪ @ ^ \ ~ # $ ℆ ⅋ ' ( ) | 【 】 { } ❮ ≽ ? ! " . ,  💝🐯

ÃＢｃ∂ＥⓕᎶ𝕙丨ڶᛕ𝐋๓𝓷𝕆ℙℚ𝔯𝓼丅ᑌv𝕨𝔁¥𝐳 αвℂⓓẸＦĞ𝓱ƗĴ𝓚ˡ𝓶ησ𝐏𝓠ŘŞ𝐭𝐔ᐯ𝕎ⓍʸＺ ʘ❶２❸４➄➅７８９ _ - + = / ✨ @ ^ \ ~ # $ ℅ ⅋ ' ( ) | 〖 〙 { } ⫷ ≻ ? ! " . ,  🍭🌷

ⓐ𝒷Ｃ𝕕𝒆𝐟ᵍＨƗＪ𝔨Ĺⓜή𝓸קq𝓻ｓⓉｕ𝕍ώ𝐗𝐘Ż 𝒶𝔹匚𝐝Ẹ千𝔾ℍƗ𝐉𝐊ⓁΜήⓞ卩ợ𝐫ѕtỮѶᗯxү𝔃 ０➀❷➂➃５６❼❽９ _ - + = / ✯ @ ^ \ ~ # $ ℅ ⅋ ' ( ) | 〘 〛 { } ⫷ ⊐ ? ! " . ,  💀🍭

ΔＢⒸ∂€千ģℍ𝕀ᒎ𝔨ᒪᵐ𝓃ό𝐏ℚŘ𝐒ţυ𝐯𝓌Ж𝔂Ż ⒶＢČⓓⒺ𝐟𝐠𝕙ί𝔧Ќ𝔩𝓜Ｎ𝕠ｐｑ𝓻𝓈Ⓣ𝕌Ѷᗯ𝐗¥ᶻ Ѳ❶❷❸➃❺６➆８❾ _ - + = / ✿ @ ^ \ ~ # $ ℆ ⅋ ' ( ) | 〚 〙 { } ⫷ ⊐ ? ! " . ,  ♚♗

Ⓐ𝔹𝕔๔𝔢ᖴ𝔾ＨⒾĴ𝓀𝓁ｍｎ𝐎ⓅＱ𝓇ᔕ𝕋υ𝓥Ŵ𝓍𝔂𝔃 Δ𝐁𝔠𝓓𝓔ＦǤнⓘＪⓚ𝓛ϻ𝓷𝕆קợя𝕊𝓣𝓤𝕧ᗯ𝕏¥Ż ʘ❶２３４５６❼❽➈ _ - + = / ❄ @ ^ \ ~ # $ ℁ ⅋ ' ( ) | 〘 】 { } ⊂ ⋝ ? ! " . , »-(¯`v´¯)-»

ά𝒷ς∂𝔼千Ｇ𝕙ᶤʲкㄥᵐภㄖ𝐩𝓆ŕｓтυ𝐕𝐰𝓧𝐘Ｚ 卂вＣĐＥＦｇħ𝐈𝓙𝓀l𝐌𝐧ᵒᑭⓆгｓｔＵѶʷ᙭Ў乙 Ѳ➀❷❸４➄６➆➇９ _ - + = / ✾ @ ^ \ ~ # $ ℁ ⅋ ' ( ) | 〘 】 { } ≼ ⊃ ? ! " . ,  🐻♛

𝒶𝔟ĆｄＥƒ𝐠ђ𝕀Ĵ𝐤ˡ𝓜𝓃𝐨𝓹q尺𝐬𝓣ỮνŴxу𝔃 ᗩ𝓫𝐜ｄέ𝒻gʰ𝓲ј𝐊𝐋ϻ𝓃𝐨𝓟qг𝓢𝐭υⓋω乂𝓎Ⓩ ０➀➁❸４５６➆８➈ _ - + = / ✴ @ ^ \ ~ # $ ℅ ⅋ ' ( ) | 【 〗 { } ≺ ❯ ? ! " . ,  🍬🎄

ⓐв𝐜𝓭ⓔƑ𝔾𝐡𝐈𝒿𝐊ℓ爪ℕⓞρ𝔮Ｒ𝓈𝔱𝓾𝓿Ŵאчz Ⓐ𝔟𝒸๔ᵉ千𝐠Ⓗί𝔧ķ𝓁爪ＮØᵖ𝐪гsⓣ𝕦𝕍𝐖Жү𝔷 ʘ１❷➂➃❺６７➇❾ _ - + = / ֎ @ ^ \ ~ # $ ℁ ⅋ ' ( ) | 〘 〙 { } ⋜ ⫸ ? ! " . ,  👍☟

𝒜𝐵𝒞𝒟𝐸𝐹𝒢𝐻𝐼𝒥𝒦𝐿𝑀𝒩🍪𝒫𝒬𝑅𝒮𝒯𝒰𝒱𝒲𝒳𝒴𝒵 𝒶𝒷𝒸𝒹𝑒𝒻𝑔𝒽𝒾𝒿𝓀𝓁𝓂𝓃💮𝓅𝓆𝓇𝓈𝓉𝓊𝓋𝓌𝓍𝓎𝓏 🍩𝟣𝟤𝟥𝟦𝟧𝟨𝟩𝟪𝟫 _ - + = / * @ ^ \ ~ # $ % & ' ( ) | [ ] { } < > ? ❢ ❝ . ,  🎀  :⚛

𝒜𝐵𝒞𝒟𝐸𝐹𝒢𝐻𝐼𝒥𝒦𝐿𝑀𝒩🍬𝒫𝒬𝑅𝒮𝒯𝒰𝒱𝒲𝒳𝒴𝒵 𝒶𝒷𝒸𝒹𝑒𝒻𝑔𝒽𝒾𝒿𝓀𝓁𝓂𝓃💗𝓅𝓆𝓇𝓈𝓉𝓊𝓋𝓌𝓍𝓎𝓏 🍑𝟣𝟤𝟥𝟦𝟧𝟨𝟩𝟪𝟫 _ - + = / * @ ^ \ ~ # $ % & ' ( ) | [ ] { } < > ¿ ❢ ❝ . ,  🎀  🐾 ⋆ 🐟

𝒜𝐵𝒞𝒟𝐸𝐹𝒢𝐻𝐼𝒥𝒦𝐿𝑀𝒩💞𝒫𝒬𝑅𝒮𝒯𝒰𝒱𝒲𝒳𝒴𝒵 𝒶𝒷𝒸𝒹𝑒𝒻𝑔𝒽𝒾𝒿𝓀𝓁𝓂𝓃🍪𝓅𝓆𝓇𝓈𝓉𝓊𝓋𝓌𝓍𝓎𝓏 💞𝟣𝟤𝟥𝟦𝟧𝟨𝟩𝟪𝟫 _ - + = / * @ ^ \ ~ # $ % & ' ( ) | [ ] { } < > ¿ ❣ ❝ . ,  🎀  ✩.

----------
